optionpage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="optionpage-detail.xsd"/>
	<!-- Form -->
	<xs:element name="form">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="detail" type="detail"/>
				<xs:element maxOccurs="1" minOccurs="0" name="events" type="events"/>
			</xs:sequence>
			<xs:attribute name="icon" type="xs:NCName"/>
			<xs:attribute name="helper-class" type="xs:NCName"/>
			<xs:attribute name="title" type="xs:string"/>
			<xs:attribute name="data-handler" type="xs:string"/><!-- Erweiterung mit saw für programmierbare Maske ohne SQL -->
		</xs:complexType>
	</xs:element>
</xs:schema>
