XMLFormDoc.doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:docbook="http://docbook.org/ns/docbook">

    <xs:import namespace="http://docbook.org/ns/docbook" schemaLocation="docbook.xsd"/>

    <!-- Documentation -->

    <xs:complexType name="docbook">
        <xs:sequence>
            <!--
                Die Table-Angabe wird für die Doku aus der Form übernommen und darf nicht extra spezifiziert werden für die DOC-Form
                <xs:element ref="table" minOccurs="0" maxOccurs="1"/>-->
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="docbook:itemizedlist"/>
                <xs:element ref="docbook:orderedlist"/>
                <xs:element ref="docbook:procedure"/>
                <xs:element ref="docbook:simplelist"/>
                <xs:element ref="docbook:variablelist"/>
                <xs:element ref="docbook:segmentedlist"/>
                <xs:element ref="docbook:glosslist"/>
                <xs:element ref="docbook:bibliolist"/>
                <xs:element ref="docbook:calloutlist"/>
                <xs:element ref="docbook:qandaset"/>
                <xs:element ref="docbook:caution"/>
                <xs:element ref="docbook:important"/>
                <xs:element ref="docbook:note"/>
                <xs:element ref="docbook:tip"/>
                <xs:element ref="docbook:warning"/>
                <xs:element ref="docbook:example"/>
                <xs:element ref="docbook:figure"/>
                <xs:element ref="docbook:table"/>
                <xs:element ref="docbook:informalexample"/>
                <xs:element ref="docbook:informalfigure"/>
                <xs:element ref="docbook:informaltable"/>
                <xs:element ref="docbook:sidebar"/>
                <xs:element ref="docbook:blockquote"/>
                <xs:element ref="docbook:address"/>
                <xs:element ref="docbook:epigraph"/>
                <xs:element ref="docbook:mediaobject"/>
                <xs:element ref="docbook:screenshot"/>
                <xs:element ref="docbook:task"/>
                <xs:element ref="docbook:productionset"/>
                <xs:element ref="docbook:constraintdef"/>
                <xs:element ref="docbook:msgset"/>
                <xs:element ref="docbook:programlisting"/>
                <xs:element ref="docbook:screen"/>
                <xs:element ref="docbook:literallayout"/>
                <xs:element ref="docbook:synopsis"/>
                <xs:element ref="docbook:programlistingco"/>
                <xs:element ref="docbook:screenco"/>
                <xs:element ref="docbook:cmdsynopsis"/>
                <xs:element ref="docbook:funcsynopsis"/>
                <xs:element ref="docbook:classsynopsis"/>
                <xs:element ref="docbook:methodsynopsis"/>
                <xs:element ref="docbook:constructorsynopsis"/>
                <xs:element ref="docbook:destructorsynopsis"/>
                <xs:element ref="docbook:fieldsynopsis"/>
                <xs:element ref="docbook:bridgehead"/>
                <xs:element ref="docbook:remark"/>
                <xs:element ref="docbook:revhistory"/>
                <xs:element ref="docbook:indexterm"/>
                <xs:element ref="docbook:equation"/>
                <xs:element ref="docbook:informalequation"/>
                <xs:element ref="docbook:anchor"/>
                <xs:element ref="docbook:para"/>
                <xs:element ref="docbook:formalpara"/>
                <xs:element ref="docbook:simpara"/>
                <xs:element ref="docbook:annotation"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <!-- Referenz auf den Text in der angegeben table.xml ::: ENTFÄLLT FÜR DOKUMENTATION!!! Informationen stehen bereits in der Original-Form! -->
    <!--<xs:element name="table">
        <xs:complexType>
            <xs:attribute name="name" type="xs:NCName" use="required">
                <xs:annotation>
                    <xs:documentation>
                        <p xmlns="http://purl.oclc.org/dsdl/schematron"> Name der Tabelle, von der
                            der Text gelesen werden soll (z.B. 'tItem').</p>
                        <p xmlns="http://purl.oclc.org/dsdl/schematron"> Wird auch das Attribut
                            'column' verwendet, wird der Text aus der Spalte gelesen; ansonsten wird
                            der Text der Tabelle verwendet. </p>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="column" type="xs:NCName" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        <p xmlns="http://purl.oclc.org/dsdl/schematron"> Name der Tabellenspalte
                            (z.B. 'Description'). </p>
                        <p xmlns="http://purl.oclc.org/dsdl/schematron"> Wird dieser Wert nicht
                            angegeben, wird der Text aus der Tabelle verwendet. </p>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute default="after" name="position" use="optional">
                <xs:annotation>
                    <xs:documentation>
                        <p xmlns="http://purl.oclc.org/dsdl/schematron"> Definiert die Position, an
                            der die Dokumentation der Tabelle verwendet werden soll. </p>
                        <p xmlns="http://purl.oclc.org/dsdl/schematron"> Wird kein weiterer Text in
                            diesem Element geschrieben, ist der Wert von 'position' egal. </p>
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="before">
                            <xs:annotation>
                                <xs:documentation>
                                    <p xmlns="http://purl.oclc.org/dsdl/schematron"> Der Text der
                                        Tabelle wird vor dem Text dieses Elements eingefügt. </p>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="after">
                            <xs:annotation>
                                <xs:documentation>
                                    <p xmlns="http://purl.oclc.org/dsdl/schematron"> Der Text wird
                                        nach der Beschreibung dieses Elementes (docbook) eingesetzt.
                                    </p>
                                </xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>-->

</xs:schema>
