XMLFormDetail.doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="XMLFormTypes.doc.xsd"/>
	<xs:include schemaLocation="XMLFormDoc.doc.xsd"/>
	<xs:include schemaLocation="XMLFormEventHandling.xsd"/>
	<xs:include schemaLocation="XMLFormControls.xsd"/>
	<xs:include schemaLocation="XMLOptionPageGrid.doc.xsd"/>

	<!-- Auslagern -->
	<xs:complexType name="detail">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="head" type="head"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="page" type="page"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:NCName"/>
		<!-- optional -->
	</xs:complexType>
	<xs:complexType name="events">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="onclick" type="onclick"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="head">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="docbook" type="docbook"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="button" type="button"/>
			<xs:choice maxOccurs="1" minOccurs="1">
				<xs:element maxOccurs="unbounded" minOccurs="0" name="field" type="field"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="page">
		<!-- <xs:choice maxOccurs="1" minOccurs="0"> -->
		<xs:sequence maxOccurs="1" minOccurs="1">
			<xs:element maxOccurs="1" minOccurs="0" name="docbook" type="docbook"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="button" type="button"/>
			<xs:choice maxOccurs="1" minOccurs="1">
				<xs:choice maxOccurs="unbounded" minOccurs="0">
					<xs:element maxOccurs="unbounded" minOccurs="0" name="field" type="field"/>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="toolbar" type="toolbar"/>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="separator" type="separator"/>
					<xs:element maxOccurs="unbounded" minOccurs="0" ref="grid"/>
				</xs:choice>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="section" type="section"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="text" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:NCName"/>
		<xs:attribute default="true" name="visible" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="section">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="docbook" type="docbook"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="button" type="button"/>
			<xs:choice maxOccurs="unbounded" minOccurs="0">
				<xs:element maxOccurs="unbounded" minOccurs="0" name="field" type="field"/>
				<!--<xs:element maxOccurs="unbounded" minOccurs="0" name="section" type="section"/>-->
				<xs:element maxOccurs="unbounded" minOccurs="0" name="separator" type="separator"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="grid"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="text" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:NCName"/>
	</xs:complexType>
	<xs:complexType name="separator">
		<xs:attribute name="text" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:NCName"/>
	</xs:complexType>
</xs:schema>
