XMLFormDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:docbook="http://docbook.org/ns/docbook" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://docbook.org/ns/docbook" schemaLocation="docbook.xsd"/>
	<!-- Documentation -->
	<xs:complexType name="docbook-code">
		<xs:choice maxOccurs="unbounded" minOccurs="1">
			<xs:element ref="docbook:itemizedlist"/>
			<xs:element ref="docbook:orderedlist"/>
			<xs:element ref="docbook:procedure"/>
			<xs:element ref="docbook:simplelist"/>
			<xs:element ref="docbook:variablelist"/>
			<xs:element ref="docbook:segmentedlist"/>
			<xs:element ref="docbook:glosslist"/>
			<xs:element ref="docbook:bibliolist"/>
			<xs:element ref="docbook:calloutlist"/>
			<xs:element ref="docbook:qandaset"/>
			<xs:element ref="docbook:caution"/>
			<xs:element ref="docbook:important"/>
			<xs:element ref="docbook:note"/>
			<xs:element ref="docbook:tip"/>
			<xs:element ref="docbook:warning"/>
			<xs:element ref="docbook:example"/>
			<xs:element ref="docbook:figure"/>
			<xs:element ref="docbook:table"/>
			<xs:element ref="docbook:informalexample"/>
			<xs:element ref="docbook:informalfigure"/>
			<xs:element ref="docbook:informaltable"/>
			<xs:element ref="docbook:sidebar"/>
			<xs:element ref="docbook:blockquote"/>
			<xs:element ref="docbook:address"/>
			<xs:element ref="docbook:epigraph"/>
			<xs:element ref="docbook:mediaobject"/>
			<xs:element ref="docbook:screenshot"/>
			<xs:element ref="docbook:task"/>
			<xs:element ref="docbook:productionset"/>
			<xs:element ref="docbook:constraintdef"/>
			<xs:element ref="docbook:msgset"/>
			<xs:element ref="docbook:programlisting"/>
			<xs:element ref="docbook:screen"/>
			<xs:element ref="docbook:literallayout"/>
			<xs:element ref="docbook:synopsis"/>
			<xs:element ref="docbook:programlistingco"/>
			<xs:element ref="docbook:screenco"/>
			<xs:element ref="docbook:cmdsynopsis"/>
			<xs:element ref="docbook:funcsynopsis"/>
			<xs:element ref="docbook:classsynopsis"/>
			<xs:element ref="docbook:methodsynopsis"/>
			<xs:element ref="docbook:constructorsynopsis"/>
			<xs:element ref="docbook:destructorsynopsis"/>
			<xs:element ref="docbook:fieldsynopsis"/>
			<xs:element ref="docbook:bridgehead"/>
			<xs:element ref="docbook:remark"/>
			<xs:element ref="docbook:revhistory"/>
			<xs:element ref="docbook:indexterm"/>
			<xs:element ref="docbook:equation"/>
			<xs:element ref="docbook:informalequation"/>
			<xs:element ref="docbook:anchor"/>
			<xs:element ref="docbook:para"/>
			<xs:element ref="docbook:formalpara"/>
			<xs:element ref="docbook:simpara"/>
			<xs:element ref="docbook:annotation"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="docbook">
		<xs:choice>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="table" type="table"/>
				<xs:sequence maxOccurs="1" minOccurs="0">
					<xs:element maxOccurs="1" minOccurs="1" name="de" type="docbook-code"/>
					<xs:element maxOccurs="1" minOccurs="1" name="en" type="docbook-code"/>
				</xs:sequence>
			</xs:sequence>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="de" type="docbook-code"/>
				<xs:element maxOccurs="1" minOccurs="1" name="en" type="docbook-code"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="table">
		<xs:attribute name="name" type="xs:NCName" use="required"/>
		<xs:attribute name="column" type="xs:NCName" use="optional"/>
		<xs:attribute name="position" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="before"/>
					<xs:enumeration value="after"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
