XMLOptionPageGrid.doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XMLFormTypes.doc.xsd"/>
	<xs:include schemaLocation="XMLFormDoc.doc.xsd"/>
	<xs:element name="grid">
		<xs:annotation>
			<xs:documentation>Erstellt ein Grid</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="docbook" minOccurs="0" maxOccurs="1" type="docbook"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="field" type="field"/>
			</xs:sequence>
			<xs:attribute name="procedure-suffix" type="xs:NCName" use="required">
				<xs:annotation>
					<xs:documentation>Prozedursuffix (ohne 'op')</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="title" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>Grid-Überschrift vom Grid. Erscheint über dem Grid oder in der TabPage, wenn es sich ein Stand-Alone Grid
						handelt</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" type="xs:NCName">
				<xs:annotation>
					<xs:documentation>ID, die für die Referenzierung verwendet werden kann</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
